{
  "name": "@cva/root",
  "version": "0.1.0",
  "description": "Quickest way to start a new web app with VisActor",
  "license": "MIT",
  "author": "MengXi <contact@mengxi.work> (https://mengxi.work)",
  "type": "module",
  "scripts": {
    "typecheck": "turbo run typecheck",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:cli": "turbo dev --filter=create-visactor-app",
    "dev:www": "turbo dev --filter=www",
    "format": "turbo format && prettier --write '*.{cjs,json}' --ignore-unknown --no-error-on-unmatched-pattern",
    "format:check": "turbo format:check && prettier --check '*.{cjs,json}' --ignore-unknown --no-error-on-unmatched-pattern",
    "lint": "turbo run lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@manypkg/cli": "^0.23.0",
    "@types/node": "^22.13.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=18.17.0"
  }
}
